<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Admin Manage</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
        <link href='' rel='stylesheet'>
<style>
body {
    margin: 0;
    color: #726f6d;
    background: #c7c7c7;
    font: 600 16px/18px 'Open Sans', sans-serif
}

.login-box {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: absolute;
    top: 70px;
    right: -70px;
    justify-content: center;
    background: url(https://images.unsplash.com/photo-1509641498745-13c26fd1ed89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(125, 143, 167, 0.514)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #fff;
    display: block
}

.login-space .group .input,
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}

.login-space .group .label {
    color: rgb(58, 35, 4);
    font-size: 12px
}

.input:hover{
    box-shadow: 0px 5px 5px #888888;
transform: scale(1.02);
}

.login-space .group .button {
    background: #1161ee;
    transition: padding 1s;
}

.button:hover{
box-shadow: 0px 5px 5px #888888;
transform: scale(1.02);
}

.login-space .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1)
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0)
}

.login-space .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0)
}

.login-space .group .check:checked+label {
    color: #fff
}

.login-space .group .check:checked+label .icon {
    background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
    transform: rotate(0)
}

*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}

.foot {
    text-align: center
}

.card {
    width: 500px;
    left: 100px
}

::placeholder {
    color: #464646
}
</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
</head>
                         
<body oncontextmenu='return false' class='snippet-body'>
<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                <div class="login-snip"> 
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Adding Coins</label> 
                    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Releasing Coins</label>
                    <div class="login-space">
                        <div class="login">
                            <form action="/adding" method="post">
                            <div class="group"> <label for="user" class="label">Name</label> <input id="user" type="text" class="input" name="user" placeholder="Enter the name"> </div>
                            <div class="group"> <label for="user" class="label">Event</label> <input id="user" type="text" class="input" name="event" placeholder="Enter the event"> </div>
                            <div class="group"> <label for="user" class="label">Coins</label> <input id="user" type="text" class="input" name="coins" placeholder="Enter the coins alloted"> </div>
              
                            <div class="group"> <input type="submit" class="button" value="ADD"> </div>
                            </form>
                            <div class="hr"></div>
                            <div class="foot"> <a href="/collection">TACT COINS</a> </div>
                        </div>

                        <div class="sign-up-form">
                            <form action="/releasing" method="post">
                            <div class="group"> <label for="user" class="label">Name</label> <input id="user" type="text" class="input" name="user" placeholder="Enter the name"> </div>
                            <div class="group"> <label for="user" class="label">Event</label> <input id="user" type="text" class="input" name="event" placeholder="Enter the event"> </div>
                            <div class="group"> <label for="user" class="label">Coins</label> <input id="user" type="text" class="input" name="coins" placeholder="Enter the coins alloted"> </div>
                        
                            <div class="group"> <input type="submit" class="button" value="Release"> </div>
                            </form>
                            <div class="hr"></div>
                            <div class="foot"> <a href="/collection">TACT COINS</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                            </body>
                        </html>